{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/onboarding", "destination": "/public/onboarding.html" },
    { "source": "/dashboard", "destination": "/public/dashboard.html" },
    { "source": "/log", "destination": "/public/log.html" }
  ]
}